#puerto donde se puede visualizar la API
server.port=8000
#conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaAlquileres
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

